OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS="/Users/diego/Downloads/say-371117-b76ef2cfc0e4.json"
GOOGLE_API_KEY=AIzaSyBohM6NYjU03XDJV6PXu7_tRBmWKa52gK4