OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS="/Users/diego/Downloads/say-371117-b76ef2cfc0e4.json"
GOOGLE_API_KEY=AIzaSyBohM6NYjU03XDJV6PXu7_tRBmWKa52gK4
DEEPGRAM_API_KEY=3c68963ad1ca6dd5543ecd07bd9420ae8e326519